;
; FirstDirver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=FirstDirver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
FirstDirver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
FirstDirver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%FirstDirver.DeviceDesc%=FirstDirver_Device, Root\FirstDirver ; TODO: edit hw-id

[FirstDirver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
FirstDirver.sys

;-------------- Service installation
[FirstDirver_Device.NT.Services]
AddService = FirstDirver,%SPSVCINST_ASSOCSERVICE%, FirstDirver_Service_Inst

; -------------- FirstDirver driver install sections
[FirstDirver_Service_Inst]
DisplayName    = %FirstDirver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\FirstDirver.sys

;
;--- FirstDirver_Device Coinstaller installation ------
;

[FirstDirver_Device.NT.CoInstallers]
AddReg=FirstDirver_Device_CoInstaller_AddReg
CopyFiles=FirstDirver_Device_CoInstaller_CopyFiles

[FirstDirver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[FirstDirver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[FirstDirver_Device.NT.Wdf]
KmdfService =  FirstDirver, FirstDirver_wdfsect
[FirstDirver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "FirstDirver Installation Disk"
FirstDirver.DeviceDesc = "FirstDirver Device"
FirstDirver.SVCDESC = "FirstDirver Service"
